spring.datasource.url=jdbc:postgresql://localhost:5432/ttpproject
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password="1234567"

spring.ai.vertex.ai.gemini.projectId=imposing-cinema-462303-b2
spring.ai.vertex.ai.gemini.location=us-east4